@font-face {
    font-family: 'icomoon';
    src: url('../../fonts//icomoon.eot?vjswc4');
    src: url('../../fonts//icomoon.eot?vjswc4#iefix') format('embedded-opentype'),
        url('../../fonts//icomoon.ttf?vjswc4') format('truetype'),
        url('../../fonts//icomoon.woff?vjswc4') format('woff'),
        url('../../fonts//icomoon.svg?vjswc4#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.admin__menu .level-0.item-adminmenu>a:before {
font-family: 'adminmenu';
    [class^="icon-"],
    [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .icon-AC1 .path1:before {
        content: "\e900";
        color: rgb(0, 0, 255);
        opacity: 0.99;
    }

    .icon-AC1 .path2:before {
        content: "\e901";
        margin-left: -1em;
        color: rgb(255, 255, 255);
        opacity: 0.99;
    }

    .icon-AC1 .path3:before {
        content: "\e902";
        margin-left: -1em;
        color: rgb(0, 0, 0);
    }

    .icon-AC1 .path4:before {
        content: "\e903";
        margin-left: -1em;
        color: rgb(0, 51, 160);
    }
}
